{
  "scripts": {
    "test": "mocha --require test/bootstrap.js --compilers coffee:coffee-script/register --recursive test/unit"
  },
  "devDependencies": {
    "coffee-script": "~1.7.1",
    "chai": "~1.9.1",
    "mocha": "~1.19.0",
    "sinon": "~1.10.0",
    "istanbul": "~0.2.10",
    "grunt": "~0.4.5",
    "grunt-docco": "~0.3.3",
    "grunt-contrib-watch": "~0.6.1"
  }
}
